# fwd_Ecomerce_automation

./: README.md
E-comerce_automation/: pom.xml
E-comerce_automation/src/main/resources/features/: categories.feature  compareList.feature  filterWithColor.feature  makeOrder.feature  registration.feature  resetPassword.feature  switch_currencies.feature  wishList.feature
E-comerce_automation/src/test/java/pages/: cart.java  categories.java  colorFilter.java  compareList.java  currenciesPage.java  loginPage.java  orderPage.java  registrationPage.java  resetPassword.java  search.java  tags.java  wishlistpage.java
E-comerce_automation/src/test/java/runner/: testRunner.java
E-comerce_automation/src/test/java/stepDefinations/: browser.java  categoriesPage.java  compareListPage.java  currencies.java  filter_withColor.java  login.java  makeOrder.java  registration.java  resrtPassword.java  search_page.java  shoppingCart.java  tagsPage.java  wishlist.java
